# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  fd
  ripgrep
  zoxide
  zig
  blueman
  bluez
  bluez-utils
  libnotify
  xdg-user-dirs
  polkit-gnome
  xdg-desktop-portal-hyprland
  xdg-desktop-portal-gtk
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  zsh
  neovim
  starship
  ghostty
  git
  nodejs
)

# System maintenance
MAINTENANCE=(
  nautilus
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  hyprland
  hyprpaper
  hypridle
  hyperlock
  hyprshot
  rofi-wayland
  waybar
  noto-fonts-emoji
)

# Media packages
MEDIA=(
  vlc
  flameshot
  cava
  steam
  gamemode
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
